DB_USER=postgres
DB_HOST=localhost
DB_NAME=pqrs
DB_PASSWORD=xxxxxxx
DB_PORT=5432

# recuperar constraseña 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=xxxxxxxxxxxx@gmail.com
SMTP_PASS=xxxxxxxxxxxx  
MAIL_FROM="Pqrs <xxxxxxxxxxxx@gmail.com>"

# cors
FRONTEND_URL = http://localhost:5173
PORT=3000

# Whatsapp
WHATSAPP_PHONE_ID = "xxxxxxxx"
WHATSAPP_ACCESS_TOKEN = "xxxxxxxxx"
WHATSAPP_VERIFY_TOKEN = "xxxxxxx"