DB_USER=xxxxx
DB_HOST=xxx.xxx.x.x.x
DB_NAME=pqrs
DB_PASSWORD=xxxxxxxxxxxx
DB_PORT=131313131

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hubux_dev"

# recuperar constraseña 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=servor1230@gmail.com
SMTP_PASS=xzxzzzzczxc  
MAIL_FROM="Pqrs <servor1230@gmail.com>"

# cors y express
FRONTEND_URL = http://localhost:13131313
PORT=1313
PROD_HOST=https://sdfsfasdfjls.com.co
DEV_HOST=http://localhost:13131313
LANDING_HOST=https://sdvcdsfsdfdsf.com.co

# Whatsapp
WHATSAPP_PHONE_ID = "asdsadasdas"
WHATSAPP_ACCESS_TOKEN = "asdasdada"
WHATSAPP_VERIFY_TOKEN = "adasdas"

# Telegram
TELEGRAM_BOT_TOKEN = "telegram_bot_token"

# n8n
N8N_WEBHOOK_URL_DEV = "https://xxxxxxxx"
N8N_WEBHOOK_URL_PROD = "https://xxxxxxx"
