DB_USER=xxxxx
DB_HOST=xxx.xxx.x.x.x
DB_NAME=pqrs
DB_PASSWORD=xxxxxxxxxxxx
DB_PORT=131313131

# recuperar constraseña 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=tucorreo@gmail.com
SMTP_PASS=xzxzzzzczxc  
MAIL_FROM="Pqrs <tucorreo@gmail.com>"

# cors y express
FRONTEND_URL = http://tudominio.com
PORT=1313
PROD_HOST=https://sdfsfasdfjls.com.co
DEV_HOST=http://tudominio.api.com
LANDING_HOST=https://sdvcdsfsdfdsf.com.co

# Whatsapp
WHATSAPP_PHONE_ID = "asdsadasdas"
WHATSAPP_ACCESS_TOKEN = "asdasdada"
WHATSAPP_VERIFY_TOKEN = "adasdas"
WHATSAPP_API_VERSION=v23.0
WHATSAPP_BUSINESS_ACCOUNT_ID=12321371237129379127319

# n8n
N8N_WEBHOOK_URL_DEV = "https://xxxxxxxx"
N8N_WEBHOOK_URL_PROD = "https://xxxxxxx"

# S3 backend
AWS_KEY=axasxasxsaxasxasxasx
AWS_SECRET=fhbhmgulikmfbvdvfvbsbg
AWS_BUCKET=campus-asdfadsfasfs
AWS_REGION=us-east-1

# TELEGRAM
TELEGRAM_BOT_TOKEN=131321321321:sdcsdcscsdc-sdcsdcsdcdscsdcsdcdcd